#  _____            _                                _                     __
# | ____|_ ____   _(_)_ __ ___  _ __ ___   ___ _ __ | |_   ___ ___  _ __  / _|
# |  _| | '_ \ \ / / | '__/ _ \| '_ ` _ \ / _ \ '_ \| __| / __/ _ \| '_ \| |_
# | |___| | | \ V /| | | | (_) | | | | | |  __/ | | | |_ | (_| (_) | | | |  _|
# |_____|_| |_|\_/ |_|_|  \___/|_| |_| |_|\___|_| |_|\__(_)___\___/|_| |_|_|
#
# by ohSystemmm <3 - 2024

# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = SDL_VIDEODRIVER,wayland
env = WLR_DRM_NO_ATOMIC,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1 
env = __VK_LAYER_NV_optimus,NVIDIA_only

env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

cursor {
    no_hardware_cursors = true
}
