#     _         _            _             _                     __
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_   ___ ___  _ __  / _|
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __| / __/ _ \| '_ \| |_
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_ | (_| (_) | | | |  _|
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__(_)___\___/|_| |_|_|
#
# by ohSystemmm <3 - 2024

# -----------------------------------------------------  
# XDG - Screensharing
exec-once = ~/ohSystemmm-doties/System-Area.d/4_Custom-Scripts/XDG.sh

# -----------------------------------------------------  
# Swww Daemon
exec-once= swww-daemon

# ----------------------------------------------------- 
# Wallpaper Engine - Wallpaper
exec-once = ~/ohSystemmm-doties/System-Area.d/4_Custom-Scripts/WallpaperEngine.sh

# ----------------------------------------------------- 
# Waybar - starts Waybar
# exec-once = waybar

# ----------------------------------------------------- 
# AGS - starts ags
exec-once = ags

#----------------------------------------------------- 
# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

#----------------------------------------------------- 
# Dunst - Notification Daemon
# exec-once = dunst

# ----------------------------------------------------- 
# Fcitx5 - Japanese Keyboard
exec-once = fcitx5 fcitx5-configtool
