#     _         _            _             _                     __
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_   ___ ___  _ __  / _|
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __| / __/ _ \| '_ \| |_
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_ | (_| (_) | | | |  _|
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__(_)___\___/|_| |_|_|
#
# by ohSystemmm <3 - 2024

exec-once = ~/ohSystemmm-doties/System-Area.d/4_Custom-Scripts/XDG.sh
exec-once= swww-daemon
exec-once = ~/ohSystemmm-doties/System-Area.d/4_Custom-Scripts/WallpaperEngine.sh
exec-once = agsv1
exec-once = ~/ohSystemmm-doties/System-Area.d/4_Custom-Scripts/GTK.sh
exec-once = fcitx5 
exec-once = nm-applet
exec-once = ~/ohSystemmm-doties/System-Area.d/4_Custom-Scripts/AutoMute.sh
exec-once = wlsunset -t 4500 -T 6500 -g 0.95
exec-once = [workspace 1 silent] ~/ohSystemmm-doties/System-Area.d/1_Dotfile-Settings/Browser.sh
exec-once = [workspace 9 silent] ~/ohSystemmm-doties/System-Area.d/1_Dotfile-Settings/Messeger.sh
exec-once = [workspace 10 silent] ~/ohSystemmm-doties/System-Area.d/1_Dotfile-Settings/Musicplayer.sh
