#     _         _            _             _                     __
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_   ___ ___  _ __  / _|
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __| / __/ _ \| '_ \| |_
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_ | (_| (_) | | | |  _|
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__(_)___\___/|_| |_|_|
#
# by ohSystemmm <3 - 2024

# Masterpath
DIRETORY=~/ohSystemmm-doties/System-Area.d/5_Custom-Scripts/

# ----------------------------------------------------- 
# XDG - Screensharing
# ----------------------------------------------------- 
exec-once = ${DIRECTORY}XDG.sh

# ----------------------------------------------------- 
# XDG - Enviroment
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ----------------------------------------------------- 
# Polkit - Privilege Controlling
# ----------------------------------------------------- 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# ----------------------------------------------------- 
# Pywal - Load Colors
# ----------------------------------------------------- 
exec-once = ${DIRECTORY}pywal.sh

# ----------------------------------------------------- 
# Mako - Notification Manager
# ----------------------------------------------------- 
exec-once = mako

# ----------------------------------------------------- 
# Load GTK settings
# ----------------------------------------------------- 
exec-once = ${DIRECTORY}GTK.sh

# ----------------------------------------------------- 
# Hypridle - also starts Hyprlock
# ----------------------------------------------------- 
exec-once = hypridle

# ----------------------------------------------------- 
# Cliphist - Clipboard loading
# ----------------------------------------------------- 
exec-once = wl-paste --watch cliphist store

# ----------------------------------------------------- 
# Wallpaper Engine - Wallpaper
# ----------------------------------------------------- 
exec-once = ${DIRECTORY}Wallpaper-Engine.sh

# ----------------------------------------------------- 
# Fcitx5 - Japanese Keyboard
# ----------------------------------------------------- 
exec-once = fcitx5
exec-once = fcitx5-configtool

# ----------------------------------------------------- 
# Waybar - starts Waybar
# ----------------------------------------------------- 
exec-once = waybar
