#  _  __          _     _           _ _                                   __
# | |/ /___ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___   ___ ___  _ __  / _|
# | ' // _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __| / __/ _ \| '_ \| |_
# | . \  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \| (_| (_) | | | |  _|
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___(_)___\___/|_| |_|_|
#           |___/                             |___/
#
# by ohSystemmm <3 - 2024

# SUPER KEY
$mainMod = SUPER

# Applications
bind = $mainMod, O, exec, ~/ohSystemmm-doties/System-Area.d/1_Dotfile-Settings/Terminal.sh
bind = $mainMod, B, exec, ~/ohSystemmm-doties/System-Area.d/1_Dotfile-Settings/Browser.sh
bind = $mainMod, S, exec, ~/ohSystemmm-doties/System-Area.d/1_Dotfile-Settings/Screenshot.sh
bind = $mainMod, M, exec, ~/ohSystemmm-doties/System-Area.d/1_Dotfile-Settings/Musicplayer.sh
bind = $mainMod, A, exec, ~/ohSystemmm-doties/System-Area.d/1_Dotfile-Settings/Messeger.sh
bind = $mainMod, E, exec, ~/ohSystemmm-doties/System-Area.d/1_Dotfile-Settings/Filemanager.sh

# Window
bind =  $mainMod, K,         killactive
bind =  $mainMod, J,         fullscreen
bind =  $mainMod, I,         togglefloating
bind =  $mainMod, C,         togglesplit
bind =  $mainMod, G,         togglegroup
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Actions
bind = $mainMod, L,      exec, hyprlock
bind = $mainMod, ESCAPE, exec, ~/ohSystemmm-doties/System-Area.d/4_Custom-Scripts/Wlogout.sh
bind = $mainMod, SPACE,  exec, rofi -show drun -theme ~/.config/rofi/config-Applauncher.rasi
bind = $mainMod, P, togglespecialworkspace, magic

# Asus Rog Strix Keyboardligthing
bind = Control_L, K, exec, ~/ohSystemmm-doties/System-Area.d/4_Custom-Scripts/KeyboardLight.sh  
bind = Alt_L, K, exec, ~/ohSystemmm-doties/System-Area.d/4_Custom-Scripts/KeyboardVariant.sh

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Fn-Keys
bind = , XF86MonBrightnessUp,   exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume,  exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume,  exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay,         exec, playerctl play-pause
bind = , XF86AudioPause,        exec, playerctl pause
bind = , XF86AudioNext,         exec, playerctl next
bind = , XF86AudioPrev,         exec, playerctl previous
bind = , XF86AudioMicMute,      exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86Calculator,        exec, hyprshade toggle blue-light-filter
