#  ____                           _   _                 _         _                          __
# |  _ \  ___  ___ ___  _ __ __ _| |_(_) ___  _ __  ___| |_ _   _| | ___   ___   ___  _ __  / _|
# | | | |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \/ __| __| | | | |/ _ \ / __| / _ \| '_ \| |_
# | |_| |  __/ (_| (_) | | | (_| | |_| | (_) | | | \__ \ |_| |_| | |  __/| (__|| (_) | | | |  _|
# |____/ \___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|___/\__|\__, |_|\___(_)___| \___/|_| |_|_|
#                                                           |___/
#
# by ohSystemmm <3 - 2024

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }
    active_opacity = 1
    inactive_opacity = 0.9
    fullscreen_opacity = 1

    drop_shadow = false
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}
