#          _     _                             __ 
#  ___  __| | __| |_ __ ___    ___ ___  _ __  / _|
# / __|/ _` |/ _` | '_ ` _ \  / __/ _ \| '_ \| |_ 
# \__ \ (_| | (_| | | | | | || (_| (_) | | | |  _|
# |___/\__,_|\__,_|_| |_| |_(_)___\___/|_| |_|_|  
#                                              
# by ohSystemmm

[Theme]
Current=Sddm-Theme
