//                   __ _          _                      
//   ___ ___  _ __  / _(_) __ _   (_)___  ___  _ __   ___ 
//  / __/ _ \| '_ \| |_| |/ _` |  | / __|/ _ \| '_ \ / __|
// | (_| (_) | | | |  _| | (_| |_ | \__ \ (_) | | | | (__ 
//  \___\___/|_| |_|_| |_|\__, (_)/ |___/\___/|_| |_|\___|
//                        |___/ |__/                      
//
// by ohSystemmm <3 - 2024

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/nyarch.png",
    	"type": "kitty",
      	"height": 20,
      	"padding": {
    		"top": 1
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
               {
            "type": "title",
            "key": "HOST ",
            "keycolor": "31",
        },
        {
            "type": "os",
            "key": " ├  ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "32",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "32",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32", 
        },
        {
            "type": "terminal",
            "key": " └  ",
            "keyColor": "32",
        },
        "break",
        {
            "type": "host",
            "format": "{1} Type {2}",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2}",            
            "key": " ├ 󰢮 ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "33",
        },
        "break",
        "break",
    ]
}
