 _  __          _     _           _
| |/ /___ _   _| |__ (_)_ __   __| |___ 
| ' // _ \ | | | '_ \| | '_ \ / _` / __|
| . \  __/ |_| | |_) | | | | | (_| \__ \ 
|_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
          |___/                    
 
by ohSystemmm <3 - 2024


#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|                                                                              |
#  Welcome to the RTFM of ohSystemmm! Big L if you can't remember Keybinds xD  #
|                                                                              |
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#



APPLICATIONS

Keybind           Action          Explained                    Defaults
------------------------------------------------------------------------------------
SUPER + 'O'  -->  Terminal     |  Opens Terminal Emulator   |  'kitty' 
SUPER + 'B'  -->  Browser      |  Opens Browser             |  'firefox-nightly'
SUPER + 'S'  -->  Screenshot   |  Opens Screenshotting Tool |  'wayland-screenshot' 
SUPER + 'M'  -->  Musicplayer  |  Opens Musicplayer         |  'spotify'
SUPER + 'A'  -->  Messeger     |  Opens Messeger            |  'armcord'
SUPER + 'E'  -->  Filemanager  |  Opens Filemanager         |  'thunar'
------------------------------------------------------------------------------------


WINDOW

Keybind                     Action             Explained                
-----------------------------------------------------------------------------------------
SUPER + 'K'            -->  killactive      |  Kills an active window               #RTFM
SUPER + 'J'            -->  fullscreen      |  Puts an active window in fullscreen  #RTFM
SUPER + 'I'            -->  togglefloating  |  Makes an active window floating      #RTFM
SUPER + 'C'            -->  toggleslpit     |  Toggles between vert. and horiz.     #RTFM
SUPER + 'G'            -->  togglegroup     |  Toggles a windowgroup                #RTFM
SUPER + 'Right Click'  -->  movewindow      |  Moves a window                       #RTFM
SUPER + 'Left  Click'  -->  resizewindow    |  Resizes a window                     #RTFM 
-----------------------------------------------------------------------------------------


ACTIONS

Keybind                Action                     Explained
-----------------------------------------------------------------
SUPER + 'L'       -->  hyprlock                |  Lockscreen
SUPER + 'ESCAPE'  -->  wlogout                 |  Logging Screen
SUPER + 'SPACE'   -->  rofi                    |  App Menu
SUPER + 'P'       -->  togglespecialworkspace  |  Magic     
-----------------------------------------------------------------


WORKSPACES

Keybind           Action           Exlplained
------------------------------------------------------------
SUPER + '1'  -->  Workspace 1   |  Moves you to Workspace 1
SUPER + '2'  -->  Workspace 2   |  Moves you to Workspace 2
SUPER + '3'  -->  Workspace 3   |  Moves you to Workspace 3
SUPER + '4'  -->  Workspace 4   |  Moves you to Workspace 4
SUPER + '5'  -->  Workspace 5   |  Moves you to Workspace 5
SUPER + '6'  -->  Workspace 6   |  Moves you to Workspace 6
SUPER + '7'  -->  Workspace 7   |  Moves you to Workspace 7
SUPER + '8'  -->  Workspace 8   |  Moves you to Workspace 8
SUPER + '9'  -->  Workspace 9   |  Moves you to Workspace 9
SUPER + '0'  -->  Workspace 10  |  Moves you to Workspace 10
---------------------------------------------------------------------------------------
SUPER + SHIFT + '1'  -->  MoveToWorkSpace 1   |  Moves an active window to Workspace 1
SUPER + SHIFT + '2'  -->  MoveToWorkSpace 2   |  Moves an active window to Workspace 2
SUPER + SHIFT + '3'  -->  MoveToWorkSpace 3   |  Moves an active window to Workspace 3
SUPER + SHIFT + '4'  -->  MoveToWorkSpace 4   |  Moves an active window to Workspace 4
SUPER + SHIFT + '5'  -->  MoveToWorkSpace 5   |  Moves an active window to Workspace 5
SUPER + SHIFT + '6'  -->  MoveToWorkSpace 6   |  Moves an active window to Workspace 6
SUPER + SHIFT + '7'  -->  MoveToWorkSpace 7   |  Moves an active window to Workspace 7
SUPER + SHIFT + '8'  -->  MoveToWorkSpace 8   |  Moves an active window to Workspace 8
SUPER + SHIFT + '9'  -->  MoveToWorkSpace 9   |  Moves an active window to Workspace 9
SUPER + SHIFT + '0'  -->  MoveToWorkSpace 10  |  Moves an active window to Workspace 10
---------------------------------------------------------------------------------------
