/* __        __    _ _                                           _  */ 
/* \ \      / /_ _| | |_ __   __ _ _ __   ___ _ __ _ __ __ _ ___(_) */
/*  \ \ /\ / / _` | | | '_ \ / _` | '_ \ / _ \ '__| '__/ _` / __| | */
/*   \ V  V / (_| | | | |_) | (_| | |_) |  __/ | _| | | (_| \__ \ | */
/*    \_/\_/ \__,_|_|_| .__/ \__,_| .__/ \___|_|(_)_|  \__,_|___/_| */
/*                    |_|         |_|                               */
/*                                                                  */
/* by ohSystemmm <3 - 2024                                          */


