/* __        __    _ _                                           _  */
/* \ \      / /_ _| | |_ __   __ _ _ __   ___ _ __ _ __ __ _ ___(_) */
/*  \ \ /\ / / _` | | | '_ \ / _` | '_ \ / _ \ '__| '__/ _` / __| | */
/*   \ V  V / (_| | | | |_) | (_| | |_) |  __/ | _| | | (_| \__ \ | */
/*    \_/\_/ \__,_|_|_| .__/ \__,_| .__/ \___|_|(_)_|  \__,_|___/_| */
/*                    |_|         |_|                               */
/*                                                                  */ 
/* by ohSystemmm <3 - 2024                                          */

@import "config-Colors/Colors.rasi"

window {
    width:                        761px;
    x-offset:                     0px;
    y-offset:                     65px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #FFFFFF;
    cursor:                       "default";
    transparency:                 "real";
    location:                     north;
    anchor:                       north;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             transparent;
}

mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    children:                     ["listbox"];
}

listbox {
    spacing:                      0px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     ["inputbar", "message", "listview"];
}

listview {
    enabled:                      true;
    columns:                      1; /* Single column layout for images */
    lines:                        5; /* Number of items visible at once */
    cycle:                        false;
    dynamic:                      false;
    scrollbar:                    true;
    layout:                       vertical;
    reverse:                      false;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px;
    fixed-height:                 false; /* Allow dynamic height */
    fixed-columns:                false;    
    background-color:             @background;
    border:                       0px;
    flow:                         horizontal; /* Horizontal flow for images */
}

element {
    enabled:                      true;
    padding:                      0px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             transparent;
    border-radius:                10px;
    orientation:                  vertical;
    children:                     ["element-icon"];
}

element-icon {
    background-color: transparent;
    size: 200px; /* Adjust size as needed */
    text-color: inherit;
    cursor: inherit;
}


element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.1;
    enabled: false;
}

inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}

