#  _   _                                           __ 
# | |_| |__   ___ _ __ ___   ___   ___ ___  _ __  / _|
# | __| '_ \ / _ \ '_ ` _ \ / _ \ / __/ _ \| '_ \| |_ 
# | |_| | | |  __/ | | | | |  __/| (_| (_) | | | |  _|
#  \__|_| |_|\___|_| |_| |_|\___(_)___\___/|_| |_|_|  
#                                               
# by ohSystemmm <3 - 2024

[General]
BgSource="Backgrounds/Background.png"
FontFamily="Atkinson Hyperlegible"
FontSize=9
Padding=50
Radius=10
Scale=1

UserPictureEnabled=true
UserBorderWidth=5
UserBorderColor="#b4befe"
UserColor="#cdd6f4"

InputColor="#1e1e2e"
InputTextColor="#cdd6f4"
InputBorderWidth=4
InputBorderColor="#b4befe"
UserPlaceholderText="Username"
PassPlaceholderText="Password"
HidePassword=true

LoginButtonTextColor="#1e1e2e"
LoginButtonText="Login"
LoginButtonColor="#b4befe"

PopupColor="#b4befe"
PopupActiveColor="#1e1e2e"
PopupActiveTextColor="#cdd6f4"

SessionButtonColor="#b4befe"
SessionIconColor="#1e1e2e"
PowerButtonColor="#b4befe"
PowerIconColor="#1e1e2e"

DateTimeSpacing=-20

DateColor="#cdd6f4"
DateSize=36
DateIsBold=false
DateOpacity=1.0
DateFormat="dddd, MMMM d"

TimeColor="#cdd6f4"
TimeSize=48
TimeIsBold=true
TimeOpacity=1.0
TimeFormat="hh:mm AP"
