#  _   _                                           __ 
# | |_| |__   ___ _ __ ___   ___   ___ ___  _ __  / _|
# | __| '_ \ / _ \ '_ ` _ \ / _ \ / __/ _ \| '_ \| |_ 
# | |_| | | |  __/ | | | | |  __/| (_| (_) | | | |  _|
#  \__|_| |_|\___|_| |_| |_|\___(_)___\___/|_| |_|_|  
#                                               
# by ohSystemmm <3 - 2024

[General]
BgSource="Background/Background.png"
FontFamily="Atkinson Hyperlegible"
FontSize=9
Padding=50
Radius=10
Scale=1

UserPictureEnabled=true
UserBorderWidth=5
UserBorderColor="#FFFFFF"
UserColor="#FFFFFF"

InputColor="#FFFFFF"
InputTextColor="#FFFFFF"
InputBorderWidth=4
InputBorderColor="#FFFFFF"
UserPlaceholderText="user"
PassPlaceholderText="password"
HidePassword=true

LoginButtonTextColor="#FFFFFF"
LoginButtonText="Login"
LoginButtonColor="#FFFFFF"
PopupColor="#FFFFFF"
PopupActiveColor="#FFFFFF"
PopupActiveTextColor="#FFFFFF"
SessionButtonColor="#FFFFFF"
SessionIconColor="#FFFFFF"
PowerButtonColor="#FFFFFF"
PowerIconColor="#FFFFFF"

DateTimeSpacing=-20

DateColor="#FFFFFF"
DateSize=36
DateIsBold=false
DateOpacity=1.0
DateFormat="dddd, MMMM d"

TimeColor="#FFFFFF"
TimeSize=48
TimeIsBold=true
TimeOpacity=1.0
TimeFormat="hh:mm AP"
