#  __  __             _ _                                   __ 
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___   ___ ___  _ __  / _|
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __| / __/ _ \| '_ \| |_ 
# | |  | | (_) | | | | | || (_) | |  \__ \| (_| (_) | | | |  _|
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___(_)___\___/|_| |_|_|  
#                                                              
# by ohSystemmm <3 - 2024

# monitor=eDP-1,2560x1440@165.00301,0x0,1.00,transform,1
monitor=eDP-1,2560x1440@165.00301,0x0,1.00
