#  _                            _                     __
# | |    __ _ _   _  ___  _   _| |_   ___ ___  _ __  / _|
# | |   / _` | | | |/ _ \| | | | __| / __/ _ \| '_ \| |_
# | |__| (_| | |_| | (_) | |_| | |_ | (_| (_) | | | |  _|
# |_____\__,_|\__, |\___/ \__,_|\__(_)___\___/|_| |_|_|
#             |___/
#
# by ohSystemmm <3 - 2024

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

gestures {
    workspace_swipe = false
}

misc { 
    force_default_wallpaper = -1 
    disable_hyprland_logo = false
}
