#  ___                   _                     __ 
# |_ _|_ __  _ __  _   _| |_   ___ ___  _ __  / _|
#  | || '_ \| '_ \| | | | __| / __/ _ \| '_ \| |_ 
#  | || | | | |_) | |_| | |_ | (_| (_) | | | |  _|
# |___|_| |_| .__/ \__,_|\__(_)___\___/|_| |_|_|  
#           |_|                                   

# by ohSystemmm <3 - 2024

input {
  kb_layout = at
  kb_variant = nodeadkeys
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  sensitivity = 0 

  touchpad {
    natural_scroll = true
  }
}
