# __        ___           _                   _         _                        __
# \ \      / (_)_ __   __| | _____      _____| |_ _   _| | ___   ___ ___  _ __  / _|
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / __| __| | | | |/ _ \ / __/ _ \| '_ \ | |_
#   \ V  V / | | | | | (_| | (_) \ V  V /\__ \ |_| |_| | |  __/| (_| (_) | | | ||  _|
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |___/\__|\__, |_|\___(_)___\___/|_| |_||_|
#                                                 |___/                         
# 
# by ohSystemmm <3 2024

general {
    gaps_in = 5
    gaps_out = 4
    border_size = 0
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
}
