#     _          _                 _   _                 _         _                          __
#    / \   _ __ (_)_ __ ___   __ _| |_(_) ___  _ __  ___| |_ _   _| | ___   ___   ___  _ __  / _|
#   / _ \ | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \/ __| __| | | | |/ _ \ / __| / _ \| '_ \| |_
#  / ___ \| | | | | | | | | | (_| | |_| | (_) | | | \__ \ |_| |_| | |  __/| (__|| (_) | | | |  _|
# /_/   \_\_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|___/\__|\__, |_|\___(_)___| \___/|_| |_|_|
#                                                            |___/
#
# by ohSystemmm <3 - 2024

animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 3, smoothOut
    animation = windowsIn, 1, 3, smoothOut
    animation = windowsMove, 1, 4, smoothIn, slide
    animation = border, 1, 5, default
    animation = fade, 1, 5, smoothIn
    animation = fadeDim, 1, 5, smoothIn
    animation = workspaces, 1, 6, default
}

