#  _    _ _   _                           __
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|
#                 |___/
#
# by ohSystemmm <3 - 2024
#
font_family Cascadia Code Semibold
font_size 15.0
bold_font auto
italic_font auto
bold_italic_font auto
cursor_trail 1
cursor_shape block
cursor_blink_interval 0
copy_on_select yes
strip_trailing_spaces always
background_opacity 0.5
confirm_os_window_close 0
linux_display_server auto
scrollback_lines 20000
wheel_scroll_min_lines 5
window_padding_width 0
window_border_width 0
selection_foreground none
selection_background none
cursor #dddddd
disable_ligatures never
map shift+left neighboring_window left
map shift+left move_window right
map shift+down neighboring_window down
map shift+down move_window up
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab no
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 1
tab_bar_align left
repaint_delay 6
input_delay 1
sync_to_monitor no
italic_font auto
bold_italic_font auto
disable_ligatures never
copy_on_select yes
strip_trailing_spaces always
cursor_shape block
cursor_blink_interval 0
window_border_width 1px
hide_window_decorations yes
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab no
shell_integration enabled no-cursor
update_check_interval 0
map ALT+ENTER new_tab
map CTRL+TAB next_tab
map CTRL+SHIFT+TAB previous_tab
map ALT+O new_window_with_cwd
map alt+left neighboring_window left
map alt+down neighboring_window bottom
map alt+up neighboring_window top
map alt+right neighboring_window right
map ctrl+left move_window left
map ctrl+down move_window bottom
map ctrl+up move_window top
map ctrl+right move_window right
map alt+k detach_window ask
