#  _    _ _   _                           __
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|
#                 |___/
#
# by ohSystemmm <3 - 2024

font_family Cascadia Code
font_size 15.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.5
confirm_os_window_close 0

linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
window_border_width 0

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd
