#  ____  _             _                             __
# |  _ \| |_   _  __ _(_)_ __  ___   ___ ___  _ __  / _|
# | |_) | | | | |/ _` | | '_ \/ __| / __/ _ \| '_ \| |_
# |  __/| | |_| | (_| | | | | \__ \| (_| (_) | | | |  _|
# |_|   |_|\__,_|\__, |_|_| |_|___(_)___\___/|_| |_|_|
#                |___/
#
# by ohSystemmm <3 - 2025

# exec-once = hyprpm reload -n
# plugin = /usr/lib/libhy3.so
