#   ____                                          __
#  / ___|   _ _ __ ___  ___  _ __ ___ ___  _ __  / _|
# | |  | | | | '__/ __|/ _ \| '__/ __/ _ \| '_ \| |_
# | |__| |_| | |  \__ \ (_) | | | (_| (_) | | | |  _|
#  \____\__,_|_|  |___/\___/|_|(_)___\___/|_| |_|_|
#
# by ohSystemmm <3 - 2024

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
