#  _                                                                  __
# | |__  _   _ _ __  _ __ _ __   __ _ _ __   ___ _ __ ___ ___  _ __  / _|
# | '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__/ __/ _ \| '_ \| |_
# | | | | |_| | |_) | |  | |_) | (_| | |_) |  __/ | | (_| (_) | | | |  _|
# |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|(_)___\___/|_| |_|_|
#        |___/|_|        |_|         |_|
#
# by ohSystemmm <3 - 2024

# Preload Wallpapers
preload = ~/ohSystemmm-doties/...

# Set Wallpapers
wallpaper = ~/ohSystemmm-doties/...

# Disable Splash
splash = false
