#  _                      _                 _                   __ 
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |  ___ ___  _ __  / _|
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` | / __/ _ \| '_ \| |_ 
# | | | | |_| | |_) | |  | | (_| | | | | (_| || (_| (_) | | | |  _|
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_(_)___\___/|_| |_|_|  
#        |___/|_|                                               
#
# by ohSystemmm <3 - 2024

# Monitors
source = ~/ohSystemmm-doties/System-Area.d/2_Hyprland-Config/hypr/0_Hypr-Configs/0_Monitors/Monitors.conf

# Autostart
source = ~/ohSystemmm-doties/System-Area.d/2_Hyprland-Config/hypr/0_Hypr-Configs/1_Autostart/Autostart.conf

# Enviroment
source = ~/ohSystemmm-doties/System-Area.d/2_Hyprland-Config/hypr/0_Hypr-Configs/2_Enviroment/Enviroment-Nvidia.conf

# Windowstyle
source = ~/ohSystemmm-doties/System-Area.d/2_Hyprland-Config/hypr/0_Hypr-Configs/3_Style/Windowstyle.conf

# Decorationstyle
source = ~/ohSystemmm-doties/System-Area.d/2_Hyprland-Config/hypr/0_Hypr-Configs/3_Style/Decorationstyle.conf

# Animationstyle
source = ~/ohSystemmm-doties/System-Area.d/2_Hyprland-Config/hypr/0_Hypr-Configs/3_Style/Animationstyle.conf

# Layout
source = ~/ohSystemmm-doties/System-Area.d/2_Hyprland-Config/hypr/0_Hypr-Configs/4_Layout/Layout.conf

# Input
source = ~/ohSystemmm-doties/System-Area.d/2_Hyprland-Config/hypr/0_Hypr-Configs/5_Input/Input.conf

# Keybindings
source = ~/ohSystemmm-doties/System-Area.d/2_Hyprland-Config/hypr/0_Hypr-Configs/6_Keybinding/Keybindings.conf
