#  _                      _            _                      __
# | |__  _   _ _ __  _ __| | ___   ___| | __  ___ ___  _ __  / _|
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ / / __/ _ \| '_ \| |_
# | | | | |_| | |_) | |  | | (_) | (__|   < | (_| (_) | | | |  _|
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_(_)___\___/|_| |_|_|
#        |___/|_|
# 
# by ohSystemmm <3 - 2024

# BackgroundImage
background {
    monitor =
    path = ~/ohSystemmm-doties/...
}

# UserProfile
image {
    monitor =
    path = ~/ohSystemmm-doties/...
    size = 400
    rounding = 100
    border_size = 4
    border_color = rgb(5, 16, 20)
    position = 0, 200
    halign = center
    valign = center
}

# Input-Field
input-field {
    monitor =
    size = 250, 55
    outline_thickness = 4
    dots_size = 0.4
    dots_spacing = 0.1
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(5, 16, 20)
    inner_color = rgb(7, 40, 41)
    fade_on_empty = false
    placeholder_text = <i>$USER's password :]</i>
    hide_input = false
    rounding = 12
    fail_color = rgb(255, 123, 123)
    fail_text = <i>You kinda suck :]</i>
    position = 0, -120
    halign = center
    valign = center
}

# Greeting
label {
    monitor =
    text = Hii, @$USER <3!!
    text_align = center
    color = rgb(110, 186, 186)
    font_size = 25
    font_family = Fira Bold
    position = 0, -50
    halign = center
    valign = center
}

# KeyboardLayoutOutPut
label {
    monitor =
    text = cmd[update:1000] echo "<span>  : $(localectl status | awk -F': ' '/X11 Layout/ {print $2}')</span>"
    color = rgb(163, 224, 225)
    font_size = 15
    font_family = Fira Bold
    position = 0, 0 
    halign = left
    valign = bottom
}

# BatteryPercentage
label {
    monitor =
    text = cmd[update:1000] echo "<span> : $(cat /sys/class/power_supply/BAT0/capacity)% </span>"
    color = rgb(163, 224, 225)
    font_size = 15
    font_family = Fira Bold
    position = 12, -20 
    halign = left
    valign = bottom
}

# Time
label {
    monitor = 
    text = cmd[update:1000] echo "<span> $(date +"%I:%M:%S %p") </span>"
    color = rgb(163, 224, 255)
    font_size = 40
    font_family = Fira Bold
    position = -40, 0
    halign = right
    valign = bottom
}

# Date
label {
    monitor = 
    text = cmd[update:1000] echo "<span>$(date +"%A, %d %B %Y")</span>"
    color = rgb(110, 224, 255)
    font_size = 21
    font_family = Fira Bold
    position = -50, 0
    halign = right
    valign = bottom
}
