#  _                      _                 _                   __ 
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |  ___ ___  _ __  / _|
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` | / __/ _ \| '_ \| |_ 
# | | | | |_| | |_) | |  | | (_| | | | | (_| || (_| (_) | | | |  _|
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_(_)___\___/|_| |_|_|  
#        |___/|_|                                               
#
# by ohSystemmm <3 - 2024

# Masterpath
DIR=~/ohSystemmm-doties/System-Area.d/2_Hyprland-Config/hypr/0_Hypr-Configs/

# Monitors
source = ${DIR}0_Monitors/Monitors.conf

# Autostart
source = ${DIR}1_Autostart/Autostart.conf

# Enviroment
source = ${DIR}2_Enviroment/Enviroment.conf

# Style
source = ${DIR}3_Style/Windowstyle.conf
source = ${DIR}3_Style/Decorationstyle.conf
source = ${DIR}3_Style/Animationstyle.conf

# Layout.conf
source = ${DIR}4_Layout/Layout.conf

# Input.conf
source = ${DIR}5_Input/Input.conf

# Keybindings.conf
source = ${DIR}6_Keybindings/Keybindings.conf
