#  _                      _            _                      __
# | |__  _   _ _ __  _ __| | ___   ___| | __  ___ ___  _ __  / _|
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ / / __/ _ \| '_ \| |_
# | | | | |_| | |_) | |  | | (_) | (__|   < | (_| (_) | | | |  _|
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_(_)___\___/|_| |_|_|
#        |___/|_|
# 
# by ohSystemmm <3 - 2024

#VARIABLES
$Wallpaper = $HOME/ohSystemmm-doties/System-Area.d/5_Temp-Files/Background/Blurred/BlurredWP.png

# Background
background {
    monitor =
    path = $Wallpaper
    brightness = 0.8172
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%I:%M %p")
    #color = $primary_4_rgba
    font_size = 200 
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 500
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%B %d %Y")"   
    color = $p3_accent_6_rgba
    font_size = 40
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 280
    halign = center
    valign = center
}

# DAY
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A")"   
    color = $p2_accent_4_rgba
    font_size = 40
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 300
    halign = center
    valign = center
}


$fn_greet=echo "$(date +%H | awk '{if ($1 < 10) print "おはようございます"; else if ($1 < 13) print "こんにちは"; else if ($1 < 18) print "こんにちは"; else if ($1 < 22) print "こんばんは"; else print "おやすみなさい"}'), $(echo ${USER})"

# USER
label {
    monitor =
    #text = cmd[update:60000] echo "Good $(date +"%-I" | awk '{if ($1 < 12) print "morning"; else print "evening"}') $(echo ${USER} | tr '[:lower:]' '[:upper:]' )"
    text = cmd[update:60000] $fn_greet 
    color = $p3_accent_7_rgba
    font_size = 30
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -400
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $primary_4_rgba
    inner_color = $primary_3_rgba
    font_color = $text_1_rgba
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>  Logged in as </i>$USER
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = 1
    numlock_color = 1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, -130
    halign = center
    valign = center
}
