#  _                      _            _                      __
# | |__  _   _ _ __  _ __| | ___   ___| | __  ___ ___  _ __  / _|
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ / / __/ _ \| '_ \| |_
# | | | | |_| | |_) | |  | | (_) | (__|   < | (_| (_) | | | |  _|
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_(_)___\___/|_| |_|_|
#        |___/|_|
# 
# by ohSystemmm <3 - 2024

#VARIABLES
$Wallpaper = $HOME/ohSystemmm-doties/System-Area.d/5_Temp-Files/Background/Blurred/BlurredWP.png
$Avatar = $HOME/ohSystemmm-doties/System-Area.d/5_Temp-Files/Avatar/Avatar.png

# Background
background {
    monitor =
    path = $Wallpaper
    brightness = 0.8172
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%I:%M %p")
    font_size = 175 
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -50
    halign = center
    valign = top
}

# Clock Blurr
shape {
    monitor =
    size = 1100, 350
    color = rgba(128, 128, 128, 0.2) 
    rounding = 70
    rotate = 0
    position = 0, -45
    halign = center
    valign = top
    zindex = 0
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e -n "╭─────────────  " && echo -n -e $(date +"%Y-%m-%d") && echo -e -n "  ─────────────╮"
    color = rgba(255, 255, 255, 1)
    font_size = 30
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -50
    halign = center
    valign = top
}

# Day
label {
    monitor =
    text = cmd[update:1000] echo -e -n "╰─────────────── " && echo -n -e $(date +"%A" | cut -c 1-10) && echo -e -n " ───────────────╯"
    color = rgba(255, 255, 255, 1)
    font_size = 30
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -325
    halign = center
    valign = top
}


$Greeting=echo "$(date +%H | awk '{if ($1 < 10) print "おはようございます、"; else if ($1 < 18) print "こんにちは、"; else print "こんばんは、"}')"

# Greeting
label {
    monitor =
    text = cmd[update:60000] $Greeting 
    color = rgba(255, 255, 255, 1)
    font_size = 30
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = 素晴らしい一日をお過ごしください。
    color = rgba(255, 255, 255, 1)
    font_size = 30
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 95
    halign = center
    valign = center
}

# Input-Field
input-field {
    monitor =
    size = 250, 55
    dots_size = 0.3
    dots_spacing = 0.1
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(255, 255, 255, 1)
    inner_color = rgba(0, 0, 0, 0.3)
    fade_on_empty = false
    placeholder_text = <b>パスワード入力</b>
    hide_input = false
    rounding = -1
    fail_color = rgb(255, 123, 123)
    fail_text = <b>パスワードの誤り</b>
    position = 0, -120
    halign = center
    valign = center
}
