# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = ~/dotfiles/hypr/scripts/init-wallpaper-engine.sh

# Load configuration from ML4W Hyprland Settings App
exec-once = ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Start ewww daemon
exec-once = ~/dotfiles/hypr/scripts/eww.sh

# Start Keyboard
# exec-once = fcitx5
# exec-once = fcitx5-configtool

exec-once = waybar
exec-once = xwayland
