#     _         _            _             _                     __
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_   ___ ___  _ __  / _|
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __| / __/ _ \| '_ \| |_
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_ | (_| (_) | | | |  _|
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__(_)___\___/|_| |_|_|
#
# by ohSystemmm <3 - 2024

# ----------------------------------------------------- 
# XDG - Screensharing
# ----------------------------------------------------- 
# exec-once = ~/.config/hypr/scripts/xdg.sh

# ----------------------------------------------------- 
# XDG - Enviroment
# ----------------------------------------------------- 
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ----------------------------------------------------- 
# Polkit - Privilege Controlling
# ----------------------------------------------------- 
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# ----------------------------------------------------- 
# Dunst - Notification Manager
# ----------------------------------------------------- 
# exec-once = dunst

# ----------------------------------------------------- 
# Load GTK settings
# ----------------------------------------------------- 
# exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# ----------------------------------------------------- 
# Hypridle - also starts Hyprlock
# ----------------------------------------------------- 
# exec-once = hypridle

# ----------------------------------------------------- 
# Cliphist - Clipboard loading
# ----------------------------------------------------- 
# exec-once = wl-paste --watch cliphist store

# ----------------------------------------------------- 
# Wallpaper Engine - Wallpaper
# ----------------------------------------------------- 
# exec-once = ~/dotfiles/hypr/scripts/init-wallpaper-engine.sh

# ----------------------------------------------------- 
# Start ewww daemon
# ----------------------------------------------------- 
# exec-once = ~/dotfiles/hypr/scripts/eww.sh

# ----------------------------------------------------- 
# Fcitx5 - Japanese Keyboard
# ----------------------------------------------------- 
# exec-once = fcitx5
# exec-once = fcitx5-configtool

# ----------------------------------------------------- 
# Waybar - starts Waybar
# ----------------------------------------------------- 
# exec-once = waybar

